<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Prediction System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="theme-toggle">
        <button id="themeToggle" aria-label="Toggle dark mode">
            <i class="fas fa-moon"></i>
        </button>
    </div>

    <header class="hero">
        <div class="hero-content">
            <h1>Disease Prediction System</h1>
            <p class="subtitle">Advanced AI-powered disease prediction using machine learning</p>
            <a href="#prediction-section" class="cta-button">Start Prediction</a>
        </div>
    </header>

    <main>
        <section id="about" class="section">
            <div class="container">
                <h2>About Our System</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>Our Disease Prediction System leverages cutting-edge machine learning technology to provide accurate disease predictions based on symptoms. Using a Support Vector Machine (SVM) model trained on extensive medical data, we offer reliable predictions to help guide healthcare decisions.</p>
                        <div class="features-grid">
                            <div class="feature-card">
                                <i class="fas fa-brain"></i>
                                <h3>AI-Powered</h3>
                                <p>Advanced machine learning algorithms</p>
                            </div>
                            <div class="feature-card">
                                <i class="fas fa-chart-line"></i>
                                <h3>Accurate</h3>
                                <p>High-precision predictions</p>
                            </div>
                            <div class="feature-card">
                                <i class="fas fa-bolt"></i>
                                <h3>Fast</h3>
                                <p>Real-time predictions</p>
                            </div>
                            <div class="feature-card">
                                <i class="fas fa-shield-alt"></i>
                                <h3>Secure</h3>
                                <p>Your data is protected</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="history" class="section">
            <div class="container">
                <h2>Our History</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <h3>2024</h3>
                            <p>Launched the Disease Prediction System with advanced SVM model</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <h3>2023</h3>
                            <p>Developed and trained the machine learning model</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <h3>2022</h3>
                            <p>Initial research and data collection</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="prediction-section" class="section">
            <div class="container">
                <h2>Disease Prediction</h2>
                <div class="prediction-container">
                    <div class="input-section">
                        <div class="search-container">
                            <input type="text" id="symptomSearch" placeholder="Search symptoms...">
                            <div id="symptomSuggestions" class="suggestions"></div>
                        </div>
                        <div class="selected-symptoms">
                            <h3>Selected Symptoms</h3>
                            <div id="selectedSymptoms" class="symptom-tags"></div>
                        </div>
                        <div class="button-group">
                            <button id="predictButton" class="predict-button">Predict Disease</button>
                            <button id="newPredictionButton" class="new-prediction-button" style="display: none;">New Prediction</button>
                        </div>
                    </div>
                    <div class="result-section">
                        <div id="loadingAnimation" class="loading-animation" style="display: none;">
                            <div class="spinner"></div>
                            <p>Analyzing symptoms...</p>
                        </div>
                        <div id="predictionResult" class="prediction-result" style="display: none;">
                            <h3>Prediction Result</h3>
                            <div id="resultContent"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="prediction-history" class="section">
            <div class="container">
                <h2>Prediction History</h2>
                <div class="history-container">
                    <div class="history-filters">
                        <input type="text" id="historySearch" placeholder="Search history...">
                        <select id="historySort">
                            <option value="newest">Newest First</option>
                            <option value="oldest">Oldest First</option>
                        </select>
                    </div>
                    <div id="historyList" class="history-list">
                        <!-- History items will be populated here -->
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>We're dedicated to improving healthcare through technology.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#history">History</a></li>
                        <li><a href="#prediction-section">Prediction</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Email: support@diseaseprediction.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Disease Prediction System. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html> 