:root {
    --primary-color: #4a90e2;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --text-color: #333;
    --bg-color: #fff;
    --card-bg: #f8f9fa;
    --border-color: #dee2e6;
    --success-color: #28a745;
    --error-color: #dc3545;
    --transition: all 0.3s ease;
    --border-radius: 8px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --input-bg: #ffffff;
}

[data-theme="dark"] {
    --primary-color: #64b5f6;
    --secondary-color: #90caf9;
    --accent-color: #ef5350;
    --text-color: #e0e0e0;
    --bg-color: #1a1a1a;
    --card-bg: #2d2d2d;
    --border-color: #404040;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    transition: var(--transition);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.theme-toggle button {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    transition: var(--transition);
}

.theme-toggle button:hover {
    background-color: var(--card-bg);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 100px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease;
}

.hero .subtitle {
    font-size: 1.5rem;
    margin-bottom: 30px;
    opacity: 0.9;
    animation: fadeInUp 1s ease 0.2s;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--accent-color);
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: var(--transition);
    animation: fadeInUp 1s ease 0.4s;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Sections */
.section {
    padding: 80px 0;
}

.section h2 {
    text-align: center;
    margin-bottom: 40px;
    color: var(--primary-color);
}

/* About Section */
.about-content {
    display: grid;
    gap: 40px;
}

.about-text {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.feature-card {
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

/* History Section */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: var(--primary-color);
}

.timeline-item {
    margin-bottom: 40px;
    position: relative;
}

.timeline-content {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    position: relative;
    width: calc(50% - 30px);
    margin-left: auto;
}

.timeline-item:nth-child(even) .timeline-content {
    margin-left: 0;
    margin-right: auto;
}

.timeline-content::before {
    content: '';
    position: absolute;
    top: 20px;
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.timeline-item:nth-child(odd) .timeline-content::before {
    left: -40px;
}

.timeline-item:nth-child(even) .timeline-content::before {
    right: -40px;
}

/* Prediction Section */
.prediction-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: 10px;
}

.input-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.search-container {
    position: relative;
}

#symptomSearch {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 0 0 8px 8px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.symptom-suggestion {
    padding: 10px 15px;
    cursor: pointer;
    transition: var(--transition);
    color: var(--text-color);
    border-bottom: 1px solid var(--border-color);
}

.symptom-suggestion:last-child {
    border-bottom: none;
}

.symptom-suggestion:hover {
    background-color: var(--primary-color);
    color: white;
}

.symptom-tag {
    display: inline-flex;
    align-items: center;
    padding: 8px 15px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 20px;
    margin: 5px;
    cursor: pointer;
    transition: var(--transition);
}

.symptom-tag:hover {
    background-color: var(--accent-color);
}

.remove-symptom {
    margin-left: 8px;
    font-size: 1.2em;
    opacity: 0.8;
    transition: var(--transition);
}

.remove-symptom:hover {
    opacity: 1;
}

.predict-button {
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: var(--transition);
}

.predict-button:hover {
    background-color: var(--accent-color);
}

/* Loading Animation */
.loading-animation {
    text-align: center;
    padding: 20px;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

/* Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a {
    color: white;
    text-decoration: none;
    transition: var(--transition);
}

.footer-section a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero .subtitle {
        font-size: 1.2rem;
    }

    .prediction-container {
        grid-template-columns: 1fr;
    }

    .timeline::before {
        left: 30px;
    }

    .timeline-content {
        width: calc(100% - 60px);
        margin-left: 60px;
    }

    .timeline-item:nth-child(even) .timeline-content {
        margin-left: 60px;
    }

    .timeline-content::before {
        left: -40px;
    }

    .timeline-item:nth-child(even) .timeline-content::before {
        left: -40px;
    }
}

/* Medical Disclaimer */
.medical-disclaimer {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-color);
}

/* Loading animation styles */
.loading-dots {
    display: flex;
    gap: 4px;
    padding: 8px 12px;
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    width: fit-content;
}

.loading-dots span {
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out;
}

.loading-dots span:nth-child(1) {
    animation-delay: -0.32s;
}

.loading-dots span:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes bounce {
    0%, 80%, 100% { 
        transform: scale(0);
    }
    40% { 
        transform: scale(1.0);
    }
}

.thinking-message {
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 0.3s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Disable input while processing */
.processing {
    pointer-events: none;
    opacity: 0.7;
}

/* Prediction Result Styling */
.prediction-result {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.prediction-success {
    color: var(--text-color);
}

.prediction-success h4 {
    color: var(--primary-color);
    margin: 15px 0 10px;
}

.prediction-success ul {
    list-style: none;
    padding: 0;
}

.prediction-success li {
    padding: 5px 0;
    border-bottom: 1px solid var(--border-color);
}

.prediction-success li:last-child {
    border-bottom: none;
}

.error-message {
    color: var(--error-color);
    padding: 10px;
    background-color: rgba(220, 53, 69, 0.1);
    border-radius: 4px;
    margin-top: 10px;
}

/* Button Group */
.button-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.new-prediction-button {
    padding: 12px 24px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: var(--transition);
}

.new-prediction-button:hover {
    background-color: var(--primary-color);
}

/* History Section */
.history-container {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.history-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.history-filters input,
.history-filters select {
    padding: 10px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 1rem;
}

.history-filters input {
    flex: 1;
}

.history-list {
    max-height: 400px;
    overflow-y: auto;
}

.history-item {
    background-color: var(--bg-color);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.history-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.history-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.history-item-date {
    color: var(--text-color);
    opacity: 0.7;
    font-size: 0.9rem;
}

.history-item-disease {
    color: var(--primary-color);
    font-weight: bold;
}

.history-item-symptoms {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 10px;
}

.history-item-symptom {
    background-color: var(--card-bg);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9rem;
    color: var(--text-color);
}

/* Responsive Design for History Section */
@media (max-width: 768px) {
    .history-filters {
        flex-direction: column;
    }
    
    .history-item-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
} 