<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bash Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🐚 My Bash Blog</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/about.html">About</a>
            <a href="/posts.html">Posts</a>
        </nav>
    </header>
    
    <main>
        <article>
            <h2>Welcome to My Bash-Powered Blog!</h2>
            <p class="meta">Published: July 23, 2025</p>
            
            <p>This blog is served by <strong>Bash Lite Server</strong> - a web server written entirely in Bash!</p>
            
            <p>Features of this setup:</p>
            <ul>
                <li>✅ Pure Bash implementation</li>
                <li>✅ No Node.js or Python required</li>
                <li>✅ Lightweight and fast</li>
                <li>✅ Perfect for learning</li>
            </ul>
            
            <p>Check out the <a href="/posts.html">latest posts</a> or learn more <a href="/about.html">about this site</a>.</p>
        </article>
    </main>
    
    <footer>
        <p>Powered by 🚀 <a href="https://github.com/cyberpunk/bash-lite-server">Bash Lite Server</a></p>
    </footer>
</body>
</html>
