<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilipili Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 { color: #333; }
        .status { 
            color: #28a745; 
            font-weight: bold; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>�️ Pilipili Server is Working!</h1>
        <p class="status">✅ Your pure Bash web server is successfully serving this page.</p>
        <p>This is being served from <code>public/index.html</code></p>
        
        <h2>What's Next?</h2>
        <ul>
            <li>Add more HTML files to the <code>public/</code> directory</li>
            <li>Test different URLs like <code>/about.html</code></li>
            <li>Check the server logs</li>
        </ul>
        
        <footer>
            <p><em>Powered by pure Bash - no Node.js, no Python, just shell scripting!</em></p>
        </footer>
    </div>
</body>
</html>
